[33mcommit 6e488e13d1f2b207018d6164ac95befe2600ec8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Fri Jun 26 10:16:27 2026 +0530

    adding a hibernate crud

[33mcommit 3b4aed103e87f8dd7e46e33fc6471c79940e913b[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Tue Jun 16 13:44:09 2026 +0530

    test

[33mcommit edc4db81fc738eb63799e65ef5b4a79342f4114c[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Tue Jun 16 10:58:15 2026 +0530

    This is Test

[33mcommit 2fca180dbfc57a32166c9ef51d156fc366e2b604[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Tue Jun 16 10:40:52 2026 +0530

    Updated Java practice files

[33mcommit 8aa2b825323ba9e2b06fff017ff143d6466d1c56[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Mon Jun 1 10:40:29 2026 +0530

    Collection

[33mcommit c55cbd0e7a1f397a991b7d6a5863319263605d9e[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:59:35 2026 +0530

    Update arrSorting.java

[33mcommit 9d53a67afdc7fc8040623d220e0812c5aab3d031[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:57:00 2026 +0530

    Updated arrSorting code

[33mcommit a8f6e304811f489637210c867f295713be1ab120[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:54:28 2026 +0530

    Ignore bin and class files

[33mcommit 6ec0a87927712b3cd7fe7d2f7b60c56257dd9efa[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:45:47 2026 +0530

    2nd

[33mcommit 427710225c88046f00f41d201fef36a8b4cc14af[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:44:54 2026 +0530

    frist commit

[33mcommit 5d7657d2188910caec7885b0f126531af5eb8021[m
Author: nilesh9552 <njagtap872@gmail.com>
Date:   Sat May 30 10:36:44 2026 +0530

    First commit
